[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://oagkgxbkc72q" path="res://scripts/level.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://iyfbukkrh5yb" path="res://assets/my_space_tiles.png" id="2_mx8sn"]
[ext_resource type="Script" uid="uid://c8a6u7wsov8ft" path="res://scripts/tile_map_layer.gd" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://d3vjo73iy6bpt" path="res://scenes/target.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d38ga2sn5okvi" path="res://scenes/selector.tscn" id="5_ppgk2"]
[ext_resource type="Script" uid="uid://j5dasdm6uchp" path="res://scripts/target.gd" id="6_b121j"]
[ext_resource type="Script" uid="uid://4skru0kr4qtb" path="res://scripts/grid_overlay.gd" id="7_klq6b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppgk2"]
texture = ExtResource("2_mx8sn")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:3/0 = 0
3:4/0 = 0
4:4/0 = 0
2:3/0 = 0
5:5/0 = 0
6:5/0 = 0
6:6/0 = 0

[sub_resource type="TileSet" id="TileSet_0sh1c"]
sources/0 = SubResource("TileSetAtlasSource_ppgk2")

[node name="Level" type="Node2D" unique_id=1726034218]
script = ExtResource("1_lnu2h")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=509226926]
scale = Vector2(2, 2)
repeat_size = Vector2(256, 256)
autoscroll = Vector2(10, 5)
repeat_times = 3

[node name="TileMapLayer" type="TileMapLayer" parent="Parallax2D" unique_id=1183892401]
tile_set = SubResource("TileSet_0sh1c")
script = ExtResource("3_2r41h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=676330621]
zoom = Vector2(0.8, 0.8)

[node name="AsteroidsContainer" type="Node2D" parent="." unique_id=1096920715]

[node name="TrailLineContainer" type="Node2D" parent="." unique_id=371780022]

[node name="Player" parent="." unique_id=880625393 instance=ExtResource("2_lnu2h")]
position = Vector2(68, 69)

[node name="Target" parent="." unique_id=1157177100 instance=ExtResource("3_lbhrr")]
script = ExtResource("6_b121j")

[node name="Selector" parent="." unique_id=1666586592 instance=ExtResource("5_ppgk2")]
position = Vector2(69, 70)

[node name="GridOverlay" type="Node2D" parent="." unique_id=1879457804]
script = ExtResource("7_klq6b")
