[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://oagkgxbkc72q" path="res://scripts/demo_level.gd" id="1_28ae7"]
[ext_resource type="Texture2D" uid="uid://iyfbukkrh5yb" path="res://assets/my_space_tiles.png" id="2_4g07q"]
[ext_resource type="Script" uid="uid://c8a6u7wsov8ft" path="res://scripts/entities/tile_map_layer.gd" id="3_28ae7"]
[ext_resource type="Script" uid="uid://dflipgx641526" path="res://scripts/classes/base_camera.gd" id="4_28ae7"]
[ext_resource type="PackedScene" uid="uid://dbpu02wv6uj5e" path="res://scenes/grid_world.tscn" id="5_jr7pl"]
[ext_resource type="Script" uid="uid://4clsc0bop5rv" path="res://scripts/debug.gd" id="7_18ckx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppgk2"]
texture = ExtResource("2_4g07q")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:3/0 = 0
3:4/0 = 0
4:4/0 = 0
2:3/0 = 0
5:5/0 = 0
6:5/0 = 0
6:6/0 = 0

[sub_resource type="TileSet" id="TileSet_0sh1c"]
sources/0 = SubResource("TileSetAtlasSource_ppgk2")

[node name="Level" type="Node2D" unique_id=1726034218]
script = ExtResource("1_28ae7")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=509226926]
scale = Vector2(2, 2)
repeat_size = Vector2(256, 256)
autoscroll = Vector2(10, 5)
repeat_times = 3

[node name="TileMapLayer" type="TileMapLayer" parent="Parallax2D" unique_id=1183892401]
tile_set = SubResource("TileSet_0sh1c")
script = ExtResource("3_28ae7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=676330621]
zoom = Vector2(0.8, 0.8)
script = ExtResource("4_28ae7")

[node name="GridWorld" parent="." unique_id=1040349909 instance=ExtResource("5_jr7pl")]

[node name="debug" type="Node" parent="." unique_id=1538497845]
script = ExtResource("7_18ckx")
